@import 'partials/fonts';
@import 'partials/variables';
@import 'partials/mixins';
@import '../libs/slick/slick/slick.scss';
// @import '../../../build/assets/i/svg/bg/css/sprite.css'

body {
  margin: 0;
  padding: 0;
  @include robotregular;
  font-size: 16px;
  line-height: 1.3;
  color: $main-shaft;
  background: white;

  &.fixed {
    overflow: hidden;
  }
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}


img {
  max-width: 100%;
  height: auto;
}

ul {
  @include reset-list;
}

p {
  margin: 0;
  padding: 0;
}

.hidden {
  display: none;
}

.container-big {
  margin: 0 auto;
  max-width: 1920px;
}

.btn {
  display: inline-block;
  padding: 18px 60px;
  color: white;
  background: $indigo;
  border-radius: 3px;
  transition: all .4s;

  &.btn--small {
    padding: 14px 36px;
  }

  &.btn--white {
    color: $tundora;
    background: transparent;
    border: 1px solid $catskill-white;

    &:visited {
      color: inherit;
    }

    &:hover {
      color: white;
      background: $indigo;
      border-color: transparent;
    }
  }

  &.btn--on-dark {
    color: $tundora;
    background: white;
    border: 1px solid $catskill-white;

    &:visited {
      color: $tundora;
    }

    &:hover {
      background: #eee;
      border-color: transparent;
    }
  }

  &.btn--center {
    display: table;
    margin: 0 auto;
  }

  &:visited {
    color: white;
  }

  &:hover {
    background: darken($indigo, 15%);
  }
}

a {
  text-decoration: none;

  &:visited {
    color: inherit;
  }
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1210px;
}

.main-header {
  padding: 20px 0;

  .logo {
    img {
      display: block;
    }
  }

  &__content {
    position: relative;
    display: flex;
    align-items: center;
  }

  .main-menu {
    display: flex;
    align-items: center;
    margin-left: 30px;
    @media screen and (max-width: 992px) {
      display: none;
    }

    &.fixed {
      position: fixed;
      top: 0;
      left: 0;
      margin: 0;
      padding-top: 80px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      background: white;
      z-index: 1000;
    }

    li.current-menu-item {
      a {
        color: $indigo;
      }
    }

    a {
      display: block;
      padding: 15px;
      color: inherit;
      transition: all .2s;

      &:hover {
        color: $indigo;
      }
    }
  }

  .wpglobus-lang {
    margin-left: auto;

    .name,
    img {
      display: none;
    }

    a {
      display: inline-block;
      margin-right: 4px;
      padding: 8px 12px;
      color: $indigo;
      background: transparent;
      border-radius: 3px;
      border: 1px solid $indigo;
      transition: .4s ease;

      &.wpglobus-current-language,
      &:hover {
        color: white;
        background: $indigo;
      }
    }
  }
}

.sandwitch-wrap {
  position: absolute;
  top: 2px;
  left: 14%;
  display: none;
  padding: 18px 10px;
  border: 1px solid $main-shaft;
  border-radius: 3px;
  z-index: 1001;
  @media screen and (max-width: 992px) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media screen and (max-width: 470px) {
    left: 22%;
  }

}

.sandwitch {
  position: relative;
  display: block;
  width: 23px;
  height: 14px;
  cursor: pointer;
}

.sandwitch--active .sandwitch__line--top {
  top: 6px;
  transform: rotate(45deg);
}

.sandwitch--active .sandwitch__line--middle {
  opacity: 0;
}

.sandwitch--active .sandwitch__line--bottom {
  top: 6px;
  transform: rotate(-45deg);
}

.sandwitch__line {
  position: absolute;
  left: 0;
  display: block;
  width: 100%;
  height: 2px;
  transition: all linear 0.1s;
  background-color: $main-shaft;
}

.sandwitch__line--top {
  top: 0;
}

.sandwitch__line--middle {
  top: 6px;
}

.sandwitch__line--bottom {
  top: 12px;
}

@import "blocks/section";
.slider {
  .container {
    position: relative;
    height: 100%;
    color: white;
    z-index: 2;
  }

  &__item {
    position: relative;
    height: 700px;
    @media screen and (max-width: 600px) {
      height: 600px;
    }

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .3);
      z-index: 1;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
  }

  &__content {
    display: flex;
    align-items: center;
    height: 100%;
    @media screen and (max-width: 1400px) {
      padding-left: 100px;
    }
    @media screen and (max-width: 860px) {
      padding-right: 100px;
    }
    @media screen and (max-width: 600px) {
      padding-left: 0;
      padding-right: 0;
    }
  }

  &__subtitle {
    margin-bottom: 20px;
    @include montseratbold;
    font-size: 20px;
    text-transform: uppercase;
  }

  &__title {
    margin-bottom: 20px;
    max-width: 660px;
    @include montseratbold;
    font-size: 40px;
    @media screen and (max-width: 860px) {
      font-size: 32px;
    }
    @media screen and (max-width: 400px) {
      font-size: 28px;
    }
  }

  &__text {
    max-width: 600px;
    font-size: 27px;
    @media screen and (max-width: 400px) {
      font-size: 20px;
    }

  }

  &-button {
    position: absolute;
    top: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 65px;
    height: 75px;
    background: #fff;
    opacity: .7;
    border-radius: 3px;
    z-index: 4;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      opacity: 1;
    }

    @media screen and (max-width: 600px) {
      display: none;
    }

  }

  &-button__left {
    left: 30px;
  }

  &-button__right {
    right: 30px;
  }

  .slick-dots {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    text-align: center;

    li {
      display: inline-block;
      margin-right: 6px;
      width: 12px;
      height: 12px;
      background: #fff;
      opacity: .3;
      border-radius: 2px;
      transition: all .3s;

      &:hover {
        opacity: 1;
      }

      &.slick-active {
        opacity: 1;
      }
    }

    button {
      display: none;
    }
  }
}

//single post ================================
.single-post {
  &__wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    @media screen and (max-width: 992px) {
      display: block;
      margin: 0 auto;
      max-width: 700px;
    }
  }

  &__item {
    @media screen and (max-width: 992px) {
      margin-bottom: 60px;
    }

  }

  b {
    color: black;
  }

  p {
    margin-bottom: 30px;
    color: $emperor;
  }

  &__images {
    position: relative;
    top: -90px;
    @media screen and (max-width: 992px) {
      position: static;
      top: 0;
    }

    img {
      margin-bottom: 20px;
      border-radius: 3px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.26);
    }
  }
}

/*testimonials
========================================*/
.testimonials {
  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 576px) {
      display: block;
    }

  }

  &__item {
    padding: 40px 20px;
    text-align: center;
    background: $catskill-white;
    transition: all .3s;
    transform: scale(1);
    @media screen and (max-width: 576px) {
      margin-bottom: 20px;
    }

    &:hover {
      background: darken($catskill-white, 5%);
      box-shadow: 0 3px 8px rgba(0, 0, 0, .1);
      transform: scale(1.05);
      cursor: pointer;
    }
  }

  img {
    margin-bottom: 20px;
  }

  &__title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: $indigo;
  }

  &__text {
    line-height: 1.5;
    color: $emperor;
  }
}

/*products
========================================*/
.products {
  &__wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 576px) {
      display: block;
      margin: 0 auto;
      max-width: 400px;
    }
  }

  &__item {
    margin-bottom: 45px;
    padding: 40px 20px;
    text-align: center;
    border: 1px solid $catskill-white;
    border-radius: 3px;
  }

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;
    overflow: hidden;
  }

  &__subtitle {
    margin-bottom: 8px;
    font-size: 14px;
    color: $tundora;
  }

  &__title {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: bold;
    color: $indigo;
  }
}

/*show-popup
========================================*/
.show-popup {
  padding: 40px 0;
  color: white;
  background: $indigo;

  &__wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 992px) {
      display: block;
      text-align: center;
    }
  }

  &__title {
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: bold;
    @media screen and (max-width: 400px) {
      font-size: 26px;
    }

  }

  &__subtitle {
    font-size: 24px;
    font-weight: normal;
    @media screen and (max-width: 992px) {
      margin-bottom: 30px;
    }
    @media screen and (max-width: 576px) {
      font-size: 20px;
    }
  }
}

/*footer
========================================*/
.main-footer {
  padding: 60px 0;
  color: white;
  background: $main-shaft;

  a {
    color: white;
  }

  &__wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    @media screen and (max-width: 992px) {
      display: block;
      margin: 0 auto;
      max-width: 600px;
    }
  }

  &__header {
    margin-bottom: 20px;
  }

  &__title {
    position: relative;
    padding-bottom: 36px;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 3px;
      background: $indigo;
    }
  }

  p {
    margin-bottom: 30px;
    line-height: 1.5;
  }

  &__socials {
    display: flex;

    a {
      display: inline-flex;
      width: 34px;
      height: 34px;
      justify-content: center;
      align-items: center;
      border: 2px solid white;
      border-radius: 3px;
      margin-right: 8px;
    }
  }

  ul {
    li {
      margin-bottom: 10px;
    }
  }
}

.copyright {
  padding: 20px 0;
  text-align: center;
  color: white;
  background: $main-shaft;
  border-top: 2px solid #444;
}

.page-intro {
  position: relative;
  height: 120px;
  background-size: cover;
  background-repeat: no-repeat;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: $indigo;
    opacity: .6;
    z-index: 1;
  }

  .container {
    height: 100%;
  }

  &__content {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    color: white;
    z-index: 2;
  }

  &__title {
    margin-bottom: 10px;
  }

  .breadcrumbs {
    display: flex;

    a {
      position: relative;
      display: block;
      margin-right: 6px;
      padding-right: 14px;

      &:hover {
        text-decoration: underline;
      }

      &::after {
        content: '/';
        position: absolute;
        right: 0;
      }
    }
  }
}
